[tox]
envlist = py{38,39}
[testenv]
wheel = true
deps=
    numpy==1.22.4
    pytest
    setuptools
    wheel
    Cython
whitelist_externals = pytest
    /bin/rm
commands =
    pytest -v tkmatrix/tests/
